SECRET='7dNXdXVwH#fXy5vf@8@0OaCBhtt*qyfjs1ruPF4PWtOTVBqWrmb*zpHYmc=RTj2kaF4n=Oh0najHgFmR$=UK5o&UN92fuOSF5mN4'
BASEURL='http://localhost:3000'
CLIENTID='VANnjQ2bREVxw6iRJIUB06qp7qjQmtQ6'
ISSUER='https://dev-pnwhputkbupd856c.eu.auth0.com'